# serenity-selenium-10.02.2020

./: pom.xml  serenity.properties
src/test/java/: LandingPage.java  LoginSubmit.java  LoginTest.java  UserSteps.java
src/test/java/db/: SimpleDataBaseTest.java
src/test/java/pages/: HomePage.java  LandingPage.java  LoginChallengePage.java  SearchPage.java
src/test/java/steps/: HomeSteps.java  LoginSteps.java  RunJBehaveScenarios.java  SearchSteps.java  UserSteps.java
src/test/java/tests/: BaseTest.java  LoginTest.java  SearchTest.java  SuccessfulLoginTest.java
src/test/java/utils/: MySQLDBManager.java
src/test/resources/queries/: select_all_from_pet.sql
src/test/resources/stories/: login.story  search.story
